* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 20px 0;
  overflow-y: auto;
  background-color: #0f172a; /* Dark blue background */
}
.container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 20px;
}
.box {
  border: 1px solid #1e293b;
  padding: 20px;
  text-align: center;
  background-color: #14b8a6; /* Teal background */
  color: #f1f5f9; /* Light text color */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
}
.header {
  width: 100%;
  height: 80px;
}
.top-right-image {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 50px;
  width: 150px;
}
.main-content-area {
  display: flex;
  gap: 10px;
}
.left-sidebar {
  width: 15%;
  height: 380px;
  overflow-y: auto;
  background-color: #1e293b; /* Darker sidebar */
  color: #f1f5f9; /* Light text color */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}
.right-sidebar {
  width: 15%;
  height: 380px;
  overflow-y: auto;
  background-color: #1e293b;
  color: #f1f5f9;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}
.content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.content1 {
  height: 80px;
  width: 100%;
  background-color: #b8d8e8; /* Cool blue */
  color: #0b0b0b;
  border-radius: 40px; /* Rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Soft shadow */
}
.content2 {
  height: 150px;
  width: 100%;
  overflow-y: auto;
  padding: 10px;
  box-sizing: border-box;
  background-color: #0369a1; /* Medium blue */
  color: #f1f5f9;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Soft shadow */
}
.content2 form {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.content2 label {
  font-size: 10px;
  font-weight: bold;
  color: #f1f5f9;
}
.content2 input {
  padding: 5px;
  font-size: 10px;
  border: 1px solid #0ea5e9;
  border-radius: 5px;
}
.content2 button {
  padding: 10px 15px;
  background-color: #0ea5e9;
  color: #f1f5f9;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.content2 button:hover {
  background-color: #38bdf8;
}
.small-content {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.small-content .box {
  width: 30%;
  height: 20px;
  border-radius: 12px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow */
}
.footer-area {
  display: flex;
  gap: 10px;
}
.footer {
  flex: 2;
  height: fit-content;
  overflow-y: auto;
  text-align: left;
  font-size: 10px;
  width: fit-content;
  background-color: #1e293b;
  color: #f1f5f9;
  border-radius: 12px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}
.footer select {
  padding: 10px;
  border-radius: 5px;
  background-color: #0284c7;
  color: #f1f5f9;
}
.footer2 {
  flex: 1 1 60px;
  height: 725px;
  overflow-y: auto;
  background-color: #1e293b;
  border-radius: 12px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}
.footer2 ul {
  max-height: 100%;
  overflow-y: auto;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.footer2 ul li {
  background-color: #14b8a6;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.226);
  font-size: 1.1rem;
  color: #f1f5f9;
}
.left-sidebar ul {
  max-height: 400px;
  overflow-y: auto;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
ul li {
  background-color: #14b8a6;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.226);
  font-size: 1.1rem;
  color: #f1f5f9;
}
.footer form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 50px;
}
.footer label {
  font-weight: bold;
  font-size: 12px;
}
.footer input {
  padding: 10px;
  font-size: 13px;
  border: 1px solid #0ea5e9;
  border-radius: 5px;
}
.footer input[type="submit"] {
  background-color: #0ea5e9;
  color: #f1f5f9;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 14px;
  margin-top: 10px;
}
.receipt-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0284c7;
  color: #f1f5f9;
}
.receipt-box h1 {
  font-size: 30px;
  text-align-last: center;
}
.receipt-box p {
  font-size: 20px;
  text-align: center;
}
